<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New.Coffee</title>
    <style>
        .bg {
            background-image: url("images/bg.jpg");
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header-1 {
            top: 0;
            right: 0;
            width: 100%;
            height: 250px;
            position: fixed;
            background-color: black;
            z-index: 2;
            opacity: 0.8;
        }
        #header-title {
            color: gray;
            font-family: 'BenchNine', sans-serif;
            z-index: 3;
        }
    </style>
</head>
<body class="bg">

<div>
</div>
<div class="header-1">
    <a href="#"><h1 id="header-title">New.Coffee</h1></a>
</div>

</body>
</html>